{
  "name": "clinical-typing-drills",
  "private": true,
  "type": "module",
  "description": "Clinical Typing Drills: a Mac app (Swift shell over a WKWebView) for timed clinical typing practice that feeds the voice corpus.",
  "scripts": {
    "test": "node --test tests/*.test.mjs && playwright test",
    "test:unit": "node --test tests/*.test.mjs",
    "build": "./app/build.sh",
    "install-app": "./app/install.sh",
    "uninstall-app": "./app/uninstall.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
