{
  "name": "nooutco-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for No Outcome ABA — apex site (apps/apex), tools (apps/tools), and games (apps/games). Each app deploys as its own Cloudflare Pages project with Root directory apps/<app>.",
  "workspaces": [
    "apps/tools/cpr"
  ],
  "scripts": {
    "sync:shared": "node scripts/sync-shared.mjs",
    "build:cpr": "npm --prefix apps/tools/cpr run build",
    "build:games-css": "npm --prefix apps/games run build",
    "test:games": "npm --prefix apps/games test",
    "dev:games": "npm --prefix apps/games run dev"
  }
}
