{
  "name": "tools-nooutco-me",
  "compatibility_date": "2026-04-15",
  "pages_build_output_dir": ".",
  // ⚠ THIS FILE DOES NOT CREATE BINDINGS. It documents them. Read the next
  // paragraph before you trust anything here.
  //
  // An earlier version of this comment claimed the opposite: that the file was
  // the source of truth and that anything removed from it would be removed on
  // the next deploy. That was tested on 2026-08-04 and is FALSE. The deploy to
  // production ran, from inside this directory, with this file declaring the
  // PROFILE service binding:
  //
  //   npx wrangler pages deploy . --project-name=tools-nooutco-me --branch=main
  //
  // It reported success, uploaded the files and the Worker, and
  // `wrangler pages download config tools-nooutco-me` afterwards showed the
  // project still carrying only the two KV namespaces. `pages deploy` ships
  // assets and the Worker bundle. Project bindings are project settings, and
  // they are set in the dashboard or through the API, not by this file.
  //
  // So: adding a binding here changes NOTHING on its own, and removing one
  // takes nothing away either. Keep it accurate anyway, because it is the only
  // written record of what the projects are supposed to have, but verify the
  // real thing every single time:
  //
  //   npx wrangler pages download config tools-nooutco-me
  //   npx wrangler pages download config dev-tools-nooutco-me
  //
  // Bindings belong under env.production / env.preview as well as top level.
  // Pages applies the env-scoped ones; top-level alone silently does not bind
  // on Git builds. Both levels are kept in step so the record matches whichever
  // shape the live project reports. Account A (kaleb@nooutco.me) namespaces.
  //
  // The PROFILE service binding reaches the technician style store
  // (apps/profile-api). That Worker has `workers_dev = false` and declares no
  // routes, so the binding is its ONLY ingress - a technician holding a valid
  // session token has no address to send a forged request to. Giving it a
  // route would silently undo that.
  //
  // STATE ON 2026-08-04: dev-tools-nooutco-me HAS the PROFILE binding.
  // tools-nooutco-me does NOT. Everything behind it fails open, so production
  // notes generate exactly as they did before any of this existed, and the
  // admin Style Profiles tab reports the store unavailable. Adding it to
  // production is deliberately pending his answer on whether dev and production
  // should share one profile store, because they would.
  "kv_namespaces": [
    { "binding": "SUGGEST_DUPES", "id": "770ceeccadb94d78b519e628509beed8" },
    { "binding": "API_PASSWORDS", "id": "cdaf40fa2b814f7d94818b27042b9cf2" }
  ],
  "services": [
    { "binding": "PROFILE", "service": "bt-profile-api" }
  ],
  "env": {
    "production": {
      "kv_namespaces": [
        { "binding": "SUGGEST_DUPES", "id": "770ceeccadb94d78b519e628509beed8" },
        { "binding": "API_PASSWORDS", "id": "cdaf40fa2b814f7d94818b27042b9cf2" }
      ],
      "services": [
        { "binding": "PROFILE", "service": "bt-profile-api" }
      ]
    },
    "preview": {
      "kv_namespaces": [
        { "binding": "SUGGEST_DUPES", "id": "770ceeccadb94d78b519e628509beed8" },
        { "binding": "API_PASSWORDS", "id": "cdaf40fa2b814f7d94818b27042b9cf2" }
      ],
      "services": [
        { "binding": "PROFILE", "service": "bt-profile-api" }
      ]
    }
  }
}
